				<div class="container-fluid">
					<!-- Brand -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.php">PI 2</a>
					</div>

					<!-- Links -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.php">Home</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="hub.php">Hub</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="fotos.php">Fotos</a></li>
						</ul>
					</div>
				</div>
