﻿/***************************************************************
****                        GERAL                           ****
COLORS
main: 		011323 (dark blue)
secondary: 	EF921A (orange)
Background:	f2f2f2 (light grey)
***************************************************************/
*{
	margin: 0;
	padding: 0;
}
html, body{
	height		: 100%;
	z-index		: 1;
	text-align	: center;
	background-color: #f2f2f2;
}

.geral{
	position:relative;
	min-height:100%;
    width: 100%;
	overflow: hidden; 
}
.wrap{
	margin-bottom: 114px;	/* 104px do rodapé + 10px de espaçamento */
}
@media only screen and  (max-width:480px){
	.wrap{margin-bottom: 137px;}
}
p{
	font-size:1.2em;
}
/***************************************************************
****                  NAVBAR E RODAPÉ                       ****
***************************************************************/
.navbar{
	background-color: #04182A;
	width: 98%;	/* 100% em mobile */
	margin: 7px auto;
	box-shadow: 2px 2px 10px black;
	border: none;
	
}
.navbar-brand{
	font-size: 2em;
}
.navbar a{
	cursor: pointer;
	color: white !important;
}
.navbar a:hover{
		color: orange!important;
}
.rodape{
	padding-bottom: 10px;
	
	position:absolute;
    bottom:0;
    width:100%;
	
	background-color: #04182A;	
	border-top:1px solid rgb(150, 150, 150);
}
.rodape p{
	margin-top: 10px;
	margin-bottom: -10px;
	font-size: 1.2em;
	color: #f2f2f2;
}
@media (max-width: 480px){
	.rodape p{
		display: none;
	}
}
.rodape a{
	font-size: 2.5em;
	margin: 0px 3px 3px 3px;
	color: #f2f2f2;
	text-decoration:none;
	transition: 0.2s;
}
.rodape a:hover{
	color: orange;
	transition: 0.2s;
}

/***************************************************************
****                    MAIN CONTENT                        ****
***************************************************************/

h1{
	display: inline-block;
	font-size: 30px;
	font-family: 'roboto', sans-serif;
	font-weight: 300;                       /* Não sei se precisa */
	border-bottom: #EF921A solid 2px;
}
.btn-primary{
	background-color: #03447c;
	border-color: #03447c;
	color: #f2f2f2;
	float: right;
}
.btn-primary:hover{
	background-color: #02284A;	
		color: white;
}

/***************************************************************
****                       TABLE                            ****
***************************************************************/
section#data-hub{
	width: 50%;
	text-align: center;
	margin: auto;
	padding: 20px;

}
@media (max-width: 992px){
	section#data-hub{width: 80%;}	
}
@media (max-width: 480px){
	section#data-hub{width: 100%;}
}
#data-hub  thead th{
	text-align: center;
	background-color: #051A2D;	
	color: #EF921A;
	font-size: 1.1em;
}
#data-hub tbody{
  background-image: linear-gradient(to right, #02284A, #03447c);
	color: white;
	font-size: 1.05em;
}
#data-hub tbody tr:hover{
	background-color: #051A2D;
}

/***************************************************************
****                        MODAL                           ****
***************************************************************/
.modal-body p{
	text-align	: left;
}


/***************************************************************
****                        BANNER                          ****
***************************************************************/
.banner{
	background: url(../../model/bann.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 790px;
}
.banner-text {
    width: 65%;
    margin: 10.3em auto 0;
    padding: 3em;
    float: right;
    text-align: right;
    background: rgba(0, 0, 0, 0.63);
}
.callbacks_nav {
    top: 90%!important;
}
.banner-text h3 {
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 0 auto;
    line-height: 45px;
    font-family: 'Raleway', sans-serif;
}
.banner-text h4 {
    color: #fff;
    font-size: 29.5px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}
.banner-text p {
    color: #c2f9c4;
    margin-top: 20px;
    /* background: rgba(0, 0, 0, 0.58); */
    line-height: 29px;
    letter-spacing: 2px;
    font-size: 18px;
}
/***************************************************************
****                      SLIDER                            ****
***************************************************************/
#slider3,#slider4,#slider5  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  /*-- w3layouts --*/
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}


/*--------------------------------------------*/
.carousel-inner .item {
	overflow:hidden;
	max-height:500px;
}